<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/word_desc_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/colorSecondary">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/word_desc_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="@string/app_full_name"/>

      <TextView
        android:id="@+id/word_desc_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_desc_word"
        android:textColor="#fff"
        android:text="@string/app_name"/>

    </RelativeLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.FloatingActionButton
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/sheet_action_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:padding="0dp"
    android:clickable="true"
    android:focusable="true"
    app:backgroundTint="@color/colorSecondaryDark"
    app:layout_anchor="@+id/word_desc_app_bar"
    app:layout_anchorGravity="bottom|right"
    app:srcCompat="@drawable/ic_add_flat"
    app:fabSize="mini" />

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

      <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/word_desc_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

      <TextView
        android:id="@+id/word_desc_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:typeface="monospace" />

      <TextView
        android:id="@+id/word_desc_read_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/word_desc_desc"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:typeface="monospace" />

    </RelativeLayout>

  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
